


#### recommend
brew install pyenv
pyenv install 2.7.15
pyenv local 2.7.15
pip install --upgrade pip
pymongo

usr/local/lib/python2.7/site-packages

#pyenv local 2.6.9
#python --version
#python apitest.py
#pyenv install 2.7.4
#pyenv install 3.6.5

#pyenv local 2.7.15

docker run  \
  --rm \
  -d \
  -p 27017:27017 \
  --name mongo1 \
  mongo:3.6
